<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" minimumUpdatePeriod="PT6S" suggestedPresentationDelay="PT6S" availabilityStartTime="2023-06-01T14:23:22.029Z" publishTime="2023-06-01T14:23:30.472Z" timeShiftBufferDepth="PT30.4S" maxSegmentDuration="PT5.0S" minBufferTime="PT12.1S">
  <ProgramInformation>
    <Title>Big Buck Bunny - https://archive.org/details/BigBuckBunny_124</Title>
  </ProgramInformation>
  <ServiceDescription id="0">
	</ServiceDescription>
  <Period id="0" start="PT0.0S">
    <AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="640" maxHeight="360" par="16:9" lang="und">
      <Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="437994" width="640" height="360" sar="1:1">
        <SegmentTemplate timescale="12288" availabilityTimeComplete="false" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="20">
          <SegmentTimeline>
            <S t="2064384" d="99840"/>
            <S d="120832"/>
            <S d="76288"/>
            <S d="94208"/>
            <S d="74752"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
      <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="44100" availabilityTimeComplete="false" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="37">
          <SegmentTimeline>
            <S t="7961600" d="221184" r="4"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
