<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" minBufferTime="PT5.000000S" mediaPresentationDuration="PT3173.166644S">
  <BaseURL>./../../</BaseURL>
  <Period id="0" start="PT0.000000S" duration="PT3173.166644S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="9685bb1e-f774-43ca-b67d-ee1ee1ca90bd"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGWhbse93RDyrZ97h7hypC9AAAAAA==</cenc:pssh>
      </ContentProtection>
      <InbandEventStream schemeIdUri="urn:abema:mpeg:dash:event:092016" value="1"/>
      <SegmentTemplate timescale="90000" media="mp4vpg/90-1286_s1_p10/STdEbfHsRqLJQbK5Tcbbj1/$RepresentationID$/$Number$.m4s" initialization="mp4vpg/90-1286_s1_p10/STdEbfHsRqLJQbK5Tcbbj1/$RepresentationID$/init.m4s" startNumber="0">
        <SegmentTimeline>
          <S d="51051" t="0"/>
          <S d="42042"/>
          <S d="333333"/>
          <S d="222222"/>
          <S d="255255"/>
          <S d="339339"/>
          <S d="321321"/>
          <S d="156156"/>
          <S d="267267"/>
          <S d="234234"/>
          <S d="69069"/>
          <S d="72072"/>
          <S d="435435"/>
          <S d="141141"/>
          <S d="186186"/>
          <S d="75075"/>
          <S d="324324"/>
          <S d="141141"/>
          <S d="126126"/>
          <S d="69069"/>
          <S d="87087"/>
          <S d="264264"/>
          <S d="684684"/>
          <S d="360360"/>
          <S d="30030"/>
          <S d="750750"/>
          <S d="297297"/>
          <S d="288288"/>
          <S d="345345"/>
          <S d="750750"/>
          <S d="483483"/>
          <S d="438438"/>
          <S d="513513"/>
          <S d="750750"/>
          <S d="309309"/>
          <S d="234234"/>
          <S d="600600"/>
          <S d="30030"/>
          <S d="453453"/>
          <S d="750750"/>
          <S d="375375"/>
          <S d="489489"/>
          <S d="618618"/>
          <S d="453453"/>
          <S d="750750"/>
          <S d="45045"/>
          <S d="393393"/>
          <S d="411411"/>
          <S d="483483"/>
          <S d="249249"/>
          <S d="750750" r="1"/>
          <S d="189189"/>
          <S d="519519"/>
          <S d="381381"/>
          <S d="489489"/>
          <S d="228228"/>
          <S d="510510"/>
          <S d="522522"/>
          <S d="750750"/>
          <S d="588588"/>
          <S d="585585"/>
          <S d="669669"/>
          <S d="558558"/>
          <S d="750750"/>
          <S d="153153"/>
          <S d="477477"/>
          <S d="483483"/>
          <S d="750750"/>
          <S d="51051"/>
          <S d="540540"/>
          <S d="648648"/>
          <S d="390390"/>
          <S d="441441"/>
          <S d="84084"/>
          <S d="657657"/>
          <S d="267267"/>
          <S d="561561"/>
          <S d="750750"/>
          <S d="204204"/>
          <S d="750750"/>
          <S d="654654"/>
          <S d="372372"/>
          <S d="279279"/>
          <S d="537537"/>
          <S d="396396"/>
          <S d="390390"/>
          <S d="603603"/>
          <S d="396396"/>
          <S d="297297"/>
          <S d="531531"/>
          <S d="252252"/>
          <S d="282282"/>
          <S d="585585"/>
          <S d="750750" r="1"/>
          <S d="123123"/>
          <S d="750750"/>
          <S d="702702"/>
          <S d="528528"/>
          <S d="579579"/>
          <S d="606606"/>
          <S d="450450"/>
          <S d="303303"/>
          <S d="405405"/>
          <S d="750750" r="1"/>
          <S d="378378"/>
          <S d="480480"/>
          <S d="750750"/>
          <S d="108108"/>
          <S d="540540"/>
          <S d="609609"/>
          <S d="516516"/>
          <S d="384384"/>
          <S d="429429"/>
          <S d="750750" r="1"/>
          <S d="345345"/>
          <S d="480480"/>
          <S d="750750"/>
          <S d="636636"/>
          <S d="456456"/>
          <S d="411411"/>
          <S d="381381"/>
          <S d="273273"/>
          <S d="459459"/>
          <S d="324324"/>
          <S d="291291"/>
          <S d="750750" r="2"/>
          <S d="198198"/>
          <S d="474474"/>
          <S d="750750"/>
          <S d="726726"/>
          <S d="627627"/>
          <S d="750750"/>
          <S d="333333"/>
          <S d="360360"/>
          <S d="384384"/>
          <S d="330330"/>
          <S d="750750" r="1"/>
          <S d="687687"/>
          <S d="477477"/>
          <S d="723723"/>
          <S d="195195"/>
          <S d="117117"/>
          <S d="531531"/>
          <S d="348348"/>
          <S d="366366"/>
          <S d="384384"/>
          <S d="417417"/>
          <S d="225225"/>
          <S d="303303"/>
          <S d="447447"/>
          <S d="396396"/>
          <S d="288288"/>
          <S d="429429"/>
          <S d="477477"/>
          <S d="396396" r="1"/>
          <S d="336336"/>
          <S d="246246"/>
          <S d="354354"/>
          <S d="372372"/>
          <S d="171171"/>
          <S d="357357"/>
          <S d="654654"/>
          <S d="303303"/>
          <S d="489489"/>
          <S d="183183"/>
          <S d="210210"/>
          <S d="420420"/>
          <S d="258258"/>
          <S d="597597"/>
          <S d="354354"/>
          <S d="411411"/>
          <S d="174174"/>
          <S d="78078"/>
          <S d="63063"/>
          <S d="78078"/>
          <S d="36036"/>
          <S d="48048"/>
          <S d="51051"/>
          <S d="369369"/>
          <S d="45045"/>
          <S d="75075"/>
          <S d="33033" r="1"/>
          <S d="30030"/>
          <S d="90090"/>
          <S d="87087"/>
          <S d="54054"/>
          <S d="63063" r="1"/>
          <S d="87087"/>
          <S d="36036"/>
          <S d="102102" r="1"/>
          <S d="243243"/>
          <S d="87087"/>
          <S d="42042"/>
          <S d="36036"/>
          <S d="90090"/>
          <S d="69069"/>
          <S d="93093"/>
          <S d="63063"/>
          <S d="57057"/>
          <S d="30030"/>
          <S d="33033" r="1"/>
          <S d="36036"/>
          <S d="30030"/>
          <S d="78078"/>
          <S d="81081"/>
          <S d="72072"/>
          <S d="78078"/>
          <S d="96096"/>
          <S d="75075"/>
          <S d="90090"/>
          <S d="48048"/>
          <S d="42042"/>
          <S d="201201"/>
          <S d="354354"/>
          <S d="189189"/>
          <S d="192192"/>
          <S d="333333"/>
          <S d="279279"/>
          <S d="180180"/>
          <S d="171171"/>
          <S d="309309"/>
          <S d="321321"/>
          <S d="666666"/>
          <S d="456456"/>
          <S d="225225"/>
          <S d="213213"/>
          <S d="381381"/>
          <S d="300300"/>
          <S d="570570"/>
          <S d="117117"/>
          <S d="423423"/>
          <S d="315315"/>
          <S d="642642"/>
          <S d="564564"/>
          <S d="531531"/>
          <S d="351351"/>
          <S d="177177"/>
          <S d="315315"/>
          <S d="570570"/>
          <S d="489489"/>
          <S d="381381"/>
          <S d="621621"/>
          <S d="612612"/>
          <S d="471471"/>
          <S d="360360"/>
          <S d="249249"/>
          <S d="204204"/>
          <S d="354354"/>
          <S d="414414"/>
          <S d="750750"/>
          <S d="300300"/>
          <S d="750750"/>
          <S d="393393"/>
          <S d="519519"/>
          <S d="750750"/>
          <S d="321321"/>
          <S d="471471"/>
          <S d="489489"/>
          <S d="750750"/>
          <S d="540540"/>
          <S d="750750"/>
          <S d="459459"/>
          <S d="750750"/>
          <S d="45045"/>
          <S d="513513"/>
          <S d="501501"/>
          <S d="750750"/>
          <S d="465465"/>
          <S d="750750"/>
          <S d="69069"/>
          <S d="750750"/>
          <S d="207207"/>
          <S d="711711"/>
          <S d="750750"/>
          <S d="99099"/>
          <S d="360360"/>
          <S d="324324"/>
          <S d="279279"/>
          <S d="741741"/>
          <S d="750750"/>
          <S d="138138"/>
          <S d="750750"/>
          <S d="102102"/>
          <S d="750750"/>
          <S d="99099"/>
          <S d="750750"/>
          <S d="216216"/>
          <S d="624624"/>
          <S d="750750" r="1"/>
          <S d="444444"/>
          <S d="750750"/>
          <S d="573573"/>
          <S d="375375"/>
          <S d="225225"/>
          <S d="255255"/>
          <S d="519519"/>
          <S d="516516"/>
          <S d="561561"/>
          <S d="651651"/>
          <S d="750750"/>
          <S d="162162"/>
          <S d="441441"/>
          <S d="306306"/>
          <S d="411411"/>
          <S d="534534"/>
          <S d="651651"/>
          <S d="750750"/>
          <S d="642642"/>
          <S d="750750"/>
          <S d="138138"/>
          <S d="246246"/>
          <S d="189189"/>
          <S d="129129"/>
          <S d="195195"/>
          <S d="498498"/>
          <S d="699699"/>
          <S d="330330"/>
          <S d="711711"/>
          <S d="750750"/>
          <S d="330330"/>
          <S d="216216"/>
          <S d="348348"/>
          <S d="684684"/>
          <S d="240240"/>
          <S d="192192"/>
          <S d="486486"/>
          <S d="639639"/>
          <S d="249249"/>
          <S d="516516"/>
          <S d="297297"/>
          <S d="243243"/>
          <S d="393393"/>
          <S d="429429"/>
          <S d="240240"/>
          <S d="444444"/>
          <S d="612612"/>
          <S d="384384"/>
          <S d="423423"/>
          <S d="354354"/>
          <S d="246246"/>
          <S d="252252"/>
          <S d="345345"/>
          <S d="348348"/>
          <S d="465465"/>
          <S d="486486"/>
          <S d="420420"/>
          <S d="621621"/>
          <S d="282282"/>
          <S d="750750"/>
          <S d="237237"/>
          <S d="750750"/>
          <S d="72072"/>
          <S d="369369"/>
          <S d="333333"/>
          <S d="585585"/>
          <S d="750750" r="1"/>
          <S d="543543"/>
          <S d="519519"/>
          <S d="306306"/>
          <S d="552552"/>
          <S d="519519"/>
          <S d="279279"/>
          <S d="546546"/>
          <S d="315315"/>
          <S d="501501"/>
          <S d="672672"/>
          <S d="750750" r="2"/>
          <S d="696696"/>
          <S d="264264"/>
          <S d="213213"/>
          <S d="216216"/>
          <S d="729729"/>
          <S d="519519"/>
          <S d="585585"/>
          <S d="501501"/>
          <S d="231231"/>
          <S d="735735"/>
          <S d="504504"/>
          <S d="750750"/>
          <S d="48048"/>
          <S d="750750"/>
          <S d="243243"/>
          <S d="375375"/>
          <S d="750750"/>
          <S d="63063"/>
          <S d="396396"/>
          <S d="702702"/>
          <S d="303303"/>
          <S d="651651"/>
          <S d="750750"/>
          <S d="444444"/>
          <S d="573573"/>
          <S d="750750"/>
          <S d="261261"/>
          <S d="750750"/>
          <S d="234234"/>
          <S d="750750"/>
          <S d="150150"/>
          <S d="456456"/>
          <S d="363363"/>
          <S d="531531"/>
          <S d="249249"/>
          <S d="441441"/>
          <S d="750750"/>
          <S d="132132"/>
          <S d="447447"/>
          <S d="531531"/>
          <S d="378378"/>
          <S d="621621"/>
          <S d="162162"/>
          <S d="462462"/>
          <S d="450450"/>
          <S d="222222"/>
          <S d="357357"/>
          <S d="231231"/>
          <S d="210210"/>
          <S d="297297"/>
          <S d="279279"/>
          <S d="312312"/>
          <S d="201201"/>
          <S d="321321"/>
          <S d="372372"/>
          <S d="309309"/>
          <S d="342342"/>
          <S d="750750"/>
          <S d="75075"/>
          <S d="432432"/>
          <S d="237237"/>
          <S d="750750"/>
          <S d="501501"/>
          <S d="309309"/>
          <S d="216216"/>
          <S d="213213"/>
          <S d="249249"/>
          <S d="351351"/>
          <S d="642642"/>
          <S d="426426"/>
          <S d="339339"/>
          <S d="270270"/>
          <S d="399399"/>
          <S d="222222"/>
          <S d="627627"/>
          <S d="336336"/>
          <S d="522522"/>
          <S d="465465"/>
          <S d="690690"/>
          <S d="291291"/>
          <S d="402402"/>
          <S d="597597"/>
          <S d="366366"/>
          <S d="669669"/>
          <S d="321321"/>
          <S d="300300"/>
          <S d="609609"/>
          <S d="456456"/>
          <S d="750750"/>
          <S d="498498"/>
          <S d="462462"/>
          <S d="582582"/>
          <S d="750750"/>
          <S d="165165"/>
          <S d="579579"/>
          <S d="609609"/>
          <S d="750750"/>
          <S d="237237"/>
          <S d="393393"/>
          <S d="282282"/>
          <S d="435435"/>
          <S d="750750" r="1"/>
          <S d="96096"/>
          <S d="597597"/>
          <S d="468468"/>
          <S d="690690"/>
          <S d="279279"/>
          <S d="540540"/>
          <S d="330330"/>
          <S d="405405"/>
          <S d="345345"/>
          <S d="750750" r="1"/>
          <S d="507507"/>
          <S d="750750" r="1"/>
          <S d="99099"/>
          <S d="600600"/>
          <S d="633633"/>
          <S d="201201"/>
          <S d="258258"/>
          <S d="270270"/>
          <S d="750750"/>
          <S d="276276"/>
          <S d="750750"/>
          <S d="681681"/>
          <S d="705705"/>
          <S d="624624"/>
          <S d="552552"/>
          <S d="750750"/>
          <S d="105105"/>
          <S d="234234"/>
          <S d="603603"/>
          <S d="240240"/>
          <S d="555555"/>
          <S d="435435"/>
          <S d="507507"/>
          <S d="522522"/>
          <S d="468468"/>
          <S d="750750"/>
          <S d="321321"/>
          <S d="261261"/>
          <S d="342342"/>
          <S d="513513"/>
          <S d="546546"/>
          <S d="486486"/>
          <S d="225225"/>
          <S d="177177"/>
          <S d="276276"/>
          <S d="543543"/>
          <S d="468468"/>
          <S d="300300"/>
          <S d="417417"/>
          <S d="570570"/>
          <S d="384384"/>
          <S d="750750"/>
          <S d="378378"/>
          <S d="750750"/>
          <S d="285285"/>
          <S d="573573"/>
          <S d="273273"/>
          <S d="285285"/>
          <S d="240240"/>
          <S d="294294"/>
          <S d="183183"/>
          <S d="129129"/>
          <S d="261261"/>
          <S d="465465"/>
          <S d="393393"/>
          <S d="315315"/>
          <S d="435435"/>
          <S d="348348"/>
          <S d="411411"/>
          <S d="402402"/>
          <S d="516516"/>
          <S d="204204"/>
          <S d="357357"/>
          <S d="420420"/>
          <S d="183183"/>
          <S d="129129"/>
          <S d="216216"/>
          <S d="750750" r="1"/>
          <S d="225225"/>
          <S d="234234"/>
          <S d="210210"/>
          <S d="237237"/>
          <S d="432432"/>
          <S d="120120"/>
          <S d="153153"/>
          <S d="108108"/>
          <S d="750750"/>
          <S d="72072"/>
          <S d="213213"/>
          <S d="243243"/>
          <S d="222222"/>
          <S d="249249"/>
          <S d="750750"/>
          <S d="252252"/>
          <S d="300300"/>
          <S d="378378"/>
          <S d="552552"/>
          <S d="261261"/>
          <S d="153153"/>
          <S d="231231"/>
          <S d="327327"/>
          <S d="612612"/>
          <S d="750750"/>
          <S d="177177"/>
          <S d="168168"/>
          <S d="642642"/>
          <S d="252252"/>
          <S d="243243"/>
          <S d="339339"/>
          <S d="96096"/>
          <S d="75075"/>
          <S d="585585"/>
          <S d="447447"/>
          <S d="123123"/>
          <S d="312312"/>
          <S d="333333"/>
          <S d="549549"/>
          <S d="558558"/>
          <S d="750750"/>
          <S d="156156"/>
          <S d="291291"/>
          <S d="264264"/>
          <S d="447447"/>
          <S d="573573"/>
          <S d="300300"/>
          <S d="591591"/>
          <S d="174174"/>
          <S d="450450"/>
          <S d="720720"/>
          <S d="423423"/>
          <S d="306306"/>
          <S d="351351" r="1"/>
          <S d="381381"/>
          <S d="750750" r="2"/>
          <S d="96096"/>
          <S d="750750" r="1"/>
          <S d="204204"/>
          <S d="420420"/>
          <S d="519519"/>
          <S d="408408"/>
          <S d="750750"/>
          <S d="483483"/>
          <S d="600600"/>
          <S d="234234"/>
          <S d="291291"/>
          <S d="240240"/>
          <S d="501501"/>
          <S d="750750"/>
          <S d="162162"/>
          <S d="750750"/>
          <S d="111111"/>
          <S d="444444"/>
          <S d="534534"/>
          <S d="600600"/>
          <S d="693693"/>
          <S d="387387"/>
          <S d="654654"/>
          <S d="369369"/>
          <S d="390390"/>
          <S d="555555"/>
          <S d="417417"/>
          <S d="207207"/>
          <S d="291291"/>
          <S d="252252"/>
          <S d="750750" r="2"/>
          <S d="705705"/>
          <S d="588588"/>
          <S d="549549"/>
          <S d="453453"/>
          <S d="429429"/>
          <S d="135135"/>
          <S d="183183"/>
          <S d="282282"/>
          <S d="219219"/>
          <S d="204204"/>
          <S d="201201"/>
          <S d="750750" r="2"/>
          <S d="363363"/>
          <S d="471471"/>
          <S d="309309"/>
          <S d="294294"/>
          <S d="357357"/>
          <S d="279279"/>
          <S d="498498"/>
          <S d="228228"/>
          <S d="732732"/>
          <S d="630630"/>
          <S d="243243"/>
          <S d="342342"/>
          <S d="237237"/>
          <S d="327327"/>
          <S d="405405"/>
          <S d="540540"/>
          <S d="393393"/>
          <S d="636636"/>
          <S d="324324"/>
          <S d="354354"/>
          <S d="351351"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="1080p.1" bandwidth="4001060" codecs="avc1.4D401f" frameRate="30000/1001" height="1080" width="1920" sar="1:1" scanType="progressive"/>
      <Representation id="720p.1" bandwidth="2001360" codecs="avc1.4D401f" frameRate="30000/1001" height="720" width="1280" sar="1:1" scanType="progressive"/>
      <Representation id="480p.1" bandwidth="900066" codecs="avc1.4D401f" frameRate="30000/1001" height="480" width="854" sar="1280:1281" scanType="progressive"/>
      <Representation id="360p.1" bandwidth="550964" codecs="avc1.4D401f" frameRate="30000/1001" height="360" width="640" sar="1:1" scanType="progressive"/>
      <Representation id="240p.1" bandwidth="241399" codecs="avc1.4D401f" frameRate="30000/1001" height="240" width="426" sar="640:639" scanType="progressive"/>
      <Representation id="180p.1" bandwidth="121417" codecs="avc1.4D401f" frameRate="30000/1001" height="180" width="320" sar="1:1" scanType="progressive"/>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="9685bb1e-f774-43ca-b67d-ee1ee1ca90bd"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGWhbse93RDyrZ97h7hypC9AAAAAA==</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate timescale="44100" media="mp4vpg/90-1286_s1_p10/STdEbfHsRqLJQbK5Tcbbj1/$RepresentationID$/$Number$.m4s" initialization="mp4vpg/90-1286_s1_p10/STdEbfHsRqLJQbK5Tcbbj1/$RepresentationID$/init.m4s" startNumber="0">
        <SegmentTimeline>
          <S d="25481" t="0"/>
          <S d="20480"/>
          <S d="163840"/>
          <S d="108544"/>
          <S d="124928"/>
          <S d="166912"/>
          <S d="156672"/>
          <S d="76800"/>
          <S d="131072"/>
          <S d="114688"/>
          <S d="33792"/>
          <S d="35840"/>
          <S d="212992"/>
          <S d="68608"/>
          <S d="92160"/>
          <S d="35840"/>
          <S d="159744"/>
          <S d="68608"/>
          <S d="62464"/>
          <S d="33792"/>
          <S d="41984"/>
          <S d="130048"/>
          <S d="334848"/>
          <S d="177152"/>
          <S d="14336"/>
          <S d="367616"/>
          <S d="146432"/>
          <S d="141312"/>
          <S d="168960"/>
          <S d="367616"/>
          <S d="236544"/>
          <S d="215040"/>
          <S d="251904"/>
          <S d="367616"/>
          <S d="151552"/>
          <S d="114688"/>
          <S d="294912"/>
          <S d="14336"/>
          <S d="222208"/>
          <S d="367616"/>
          <S d="184320"/>
          <S d="239616"/>
          <S d="303104"/>
          <S d="222208"/>
          <S d="367616"/>
          <S d="22528"/>
          <S d="192512"/>
          <S d="201728"/>
          <S d="236544"/>
          <S d="122880"/>
          <S d="367616" r="1"/>
          <S d="93184"/>
          <S d="253952"/>
          <S d="187392"/>
          <S d="239616"/>
          <S d="111616"/>
          <S d="250880"/>
          <S d="256000"/>
          <S d="367616"/>
          <S d="287744" r="1"/>
          <S d="327680"/>
          <S d="273408"/>
          <S d="368640"/>
          <S d="74752"/>
          <S d="233472"/>
          <S d="237568"/>
          <S d="367616"/>
          <S d="24576"/>
          <S d="265216"/>
          <S d="317440"/>
          <S d="191488"/>
          <S d="217088"/>
          <S d="40960"/>
          <S d="321536"/>
          <S d="131072"/>
          <S d="275456"/>
          <S d="367616"/>
          <S d="100352"/>
          <S d="367616"/>
          <S d="321536"/>
          <S d="182272"/>
          <S d="136192"/>
          <S d="264192"/>
          <S d="193536"/>
          <S d="191488"/>
          <S d="295936"/>
          <S d="194560"/>
          <S d="145408"/>
          <S d="260096"/>
          <S d="123904"/>
          <S d="138240"/>
          <S d="286720"/>
          <S d="367616"/>
          <S d="368640"/>
          <S d="60416"/>
          <S d="367616"/>
          <S d="344064"/>
          <S d="259072"/>
          <S d="283648"/>
          <S d="297984"/>
          <S d="220160"/>
          <S d="148480"/>
          <S d="198656"/>
          <S d="368640"/>
          <S d="367616"/>
          <S d="185344"/>
          <S d="235520"/>
          <S d="367616"/>
          <S d="53248"/>
          <S d="264192"/>
          <S d="299008"/>
          <S d="252928"/>
          <S d="188416"/>
          <S d="210944"/>
          <S d="367616" r="1"/>
          <S d="168960"/>
          <S d="235520"/>
          <S d="368640"/>
          <S d="311296"/>
          <S d="224256"/>
          <S d="201728"/>
          <S d="186368"/>
          <S d="134144"/>
          <S d="225280"/>
          <S d="158720"/>
          <S d="142336"/>
          <S d="367616"/>
          <S d="368640"/>
          <S d="367616"/>
          <S d="97280"/>
          <S d="232448"/>
          <S d="367616"/>
          <S d="356352"/>
          <S d="307200"/>
          <S d="367616"/>
          <S d="163840"/>
          <S d="176128"/>
          <S d="188416"/>
          <S d="161792"/>
          <S d="368640"/>
          <S d="367616"/>
          <S d="336896"/>
          <S d="233472"/>
          <S d="355328"/>
          <S d="95232"/>
          <S d="57344"/>
          <S d="261120"/>
          <S d="169984"/>
          <S d="180224"/>
          <S d="187392"/>
          <S d="204800"/>
          <S d="110592"/>
          <S d="148480"/>
          <S d="219136"/>
          <S d="194560"/>
          <S d="141312"/>
          <S d="209920"/>
          <S d="234496"/>
          <S d="193536"/>
          <S d="194560"/>
          <S d="164864"/>
          <S d="120832"/>
          <S d="174080"/>
          <S d="182272"/>
          <S d="83968"/>
          <S d="175104"/>
          <S d="320512"/>
          <S d="148480"/>
          <S d="239616"/>
          <S d="90112"/>
          <S d="102400"/>
          <S d="206848"/>
          <S d="125952"/>
          <S d="292864"/>
          <S d="174080"/>
          <S d="201728"/>
          <S d="84992"/>
          <S d="37888"/>
          <S d="31744"/>
          <S d="37888"/>
          <S d="17408"/>
          <S d="23552"/>
          <S d="25600"/>
          <S d="180224"/>
          <S d="22528"/>
          <S d="36864"/>
          <S d="16384"/>
          <S d="15360" r="1"/>
          <S d="44032"/>
          <S d="43008"/>
          <S d="25600"/>
          <S d="31744"/>
          <S d="30720"/>
          <S d="41984"/>
          <S d="18432"/>
          <S d="50176"/>
          <S d="49152"/>
          <S d="119808"/>
          <S d="41984"/>
          <S d="21504"/>
          <S d="17408"/>
          <S d="44032"/>
          <S d="33792"/>
          <S d="46080"/>
          <S d="30720"/>
          <S d="27648"/>
          <S d="14336"/>
          <S d="16384" r="1"/>
          <S d="17408"/>
          <S d="15360"/>
          <S d="37888"/>
          <S d="39936"/>
          <S d="34816"/>
          <S d="38912"/>
          <S d="47104"/>
          <S d="36864"/>
          <S d="44032"/>
          <S d="23552"/>
          <S d="20480"/>
          <S d="98304"/>
          <S d="174080"/>
          <S d="92160"/>
          <S d="94208"/>
          <S d="163840"/>
          <S d="136192"/>
          <S d="88064"/>
          <S d="83968"/>
          <S d="151552"/>
          <S d="157696"/>
          <S d="326656"/>
          <S d="224256"/>
          <S d="109568"/>
          <S d="104448"/>
          <S d="187392"/>
          <S d="147456"/>
          <S d="279552"/>
          <S d="57344"/>
          <S d="206848"/>
          <S d="154624"/>
          <S d="315392"/>
          <S d="276480"/>
          <S d="260096"/>
          <S d="172032"/>
          <S d="87040"/>
          <S d="154624"/>
          <S d="279552"/>
          <S d="239616"/>
          <S d="187392"/>
          <S d="304128"/>
          <S d="300032"/>
          <S d="231424"/>
          <S d="176128"/>
          <S d="122880"/>
          <S d="99328"/>
          <S d="174080"/>
          <S d="202752"/>
          <S d="367616"/>
          <S d="147456"/>
          <S d="367616"/>
          <S d="193536"/>
          <S d="253952"/>
          <S d="367616"/>
          <S d="157696"/>
          <S d="231424"/>
          <S d="239616"/>
          <S d="367616"/>
          <S d="265216"/>
          <S d="367616"/>
          <S d="225280"/>
          <S d="367616"/>
          <S d="22528"/>
          <S d="251904"/>
          <S d="245760"/>
          <S d="367616"/>
          <S d="227328"/>
          <S d="368640"/>
          <S d="33792"/>
          <S d="367616"/>
          <S d="101376"/>
          <S d="349184"/>
          <S d="367616"/>
          <S d="48128"/>
          <S d="177152"/>
          <S d="158720"/>
          <S d="137216"/>
          <S d="363520"/>
          <S d="367616"/>
          <S d="67584"/>
          <S d="367616"/>
          <S d="50176"/>
          <S d="367616"/>
          <S d="49152"/>
          <S d="367616"/>
          <S d="105472"/>
          <S d="306176"/>
          <S d="368640"/>
          <S d="367616"/>
          <S d="218112"/>
          <S d="367616"/>
          <S d="280576"/>
          <S d="184320"/>
          <S d="110592"/>
          <S d="124928"/>
          <S d="253952" r="1"/>
          <S d="274432"/>
          <S d="319488"/>
          <S d="367616"/>
          <S d="79872"/>
          <S d="216064"/>
          <S d="150528"/>
          <S d="201728"/>
          <S d="261120"/>
          <S d="319488"/>
          <S d="367616"/>
          <S d="315392"/>
          <S d="367616"/>
          <S d="67584"/>
          <S d="120832"/>
          <S d="93184"/>
          <S d="62464"/>
          <S d="96256"/>
          <S d="243712"/>
          <S d="343040"/>
          <S d="161792"/>
          <S d="349184"/>
          <S d="367616"/>
          <S d="161792"/>
          <S d="106496"/>
          <S d="169984"/>
          <S d="335872"/>
          <S d="117760"/>
          <S d="94208"/>
          <S d="238592"/>
          <S d="313344"/>
          <S d="121856"/>
          <S d="252928"/>
          <S d="145408"/>
          <S d="119808"/>
          <S d="192512"/>
          <S d="210944"/>
          <S d="117760"/>
          <S d="217088"/>
          <S d="300032"/>
          <S d="188416"/>
          <S d="207872"/>
          <S d="173056"/>
          <S d="120832"/>
          <S d="123904"/>
          <S d="168960"/>
          <S d="171008"/>
          <S d="228352"/>
          <S d="237568"/>
          <S d="206848"/>
          <S d="304128"/>
          <S d="138240"/>
          <S d="367616"/>
          <S d="116736"/>
          <S d="367616"/>
          <S d="35840"/>
          <S d="180224"/>
          <S d="163840"/>
          <S d="286720"/>
          <S d="367616"/>
          <S d="368640"/>
          <S d="266240"/>
          <S d="253952"/>
          <S d="150528"/>
          <S d="270336"/>
          <S d="254976"/>
          <S d="137216"/>
          <S d="267264"/>
          <S d="154624"/>
          <S d="245760"/>
          <S d="329728"/>
          <S d="367616" r="1"/>
          <S d="368640"/>
          <S d="340992"/>
          <S d="129024"/>
          <S d="104448"/>
          <S d="106496"/>
          <S d="357376"/>
          <S d="254976"/>
          <S d="286720"/>
          <S d="245760"/>
          <S d="112640"/>
          <S d="361472"/>
          <S d="246784"/>
          <S d="367616"/>
          <S d="23552"/>
          <S d="367616"/>
          <S d="119808"/>
          <S d="183296"/>
          <S d="368640"/>
          <S d="30720"/>
          <S d="194560"/>
          <S d="344064"/>
          <S d="148480"/>
          <S d="319488"/>
          <S d="367616"/>
          <S d="218112"/>
          <S d="280576"/>
          <S d="367616"/>
          <S d="128000"/>
          <S d="368640"/>
          <S d="114688"/>
          <S d="367616"/>
          <S d="73728"/>
          <S d="223232"/>
          <S d="178176"/>
          <S d="260096"/>
          <S d="122880"/>
          <S d="216064"/>
          <S d="367616"/>
          <S d="64512"/>
          <S d="220160"/>
          <S d="260096"/>
          <S d="185344"/>
          <S d="304128"/>
          <S d="79872"/>
          <S d="226304"/>
          <S d="221184"/>
          <S d="108544"/>
          <S d="175104"/>
          <S d="113664"/>
          <S d="102400"/>
          <S d="146432"/>
          <S d="136192"/>
          <S d="153600"/>
          <S d="98304"/>
          <S d="157696"/>
          <S d="182272"/>
          <S d="151552"/>
          <S d="167936"/>
          <S d="367616"/>
          <S d="36864"/>
          <S d="211968"/>
          <S d="115712"/>
          <S d="368640"/>
          <S d="245760"/>
          <S d="151552"/>
          <S d="105472"/>
          <S d="104448"/>
          <S d="121856"/>
          <S d="173056"/>
          <S d="314368"/>
          <S d="208896"/>
          <S d="166912"/>
          <S d="132096"/>
          <S d="195584"/>
          <S d="108544"/>
          <S d="308224"/>
          <S d="164864"/>
          <S d="256000"/>
          <S d="227328"/>
          <S d="338944"/>
          <S d="142336"/>
          <S d="197632"/>
          <S d="292864"/>
          <S d="179200"/>
          <S d="327680"/>
          <S d="157696"/>
          <S d="147456"/>
          <S d="299008"/>
          <S d="223232"/>
          <S d="367616"/>
          <S d="244736"/>
          <S d="226304"/>
          <S d="285696"/>
          <S d="367616"/>
          <S d="80896"/>
          <S d="284672"/>
          <S d="297984"/>
          <S d="368640"/>
          <S d="115712"/>
          <S d="192512"/>
          <S d="138240"/>
          <S d="214016"/>
          <S d="367616" r="1"/>
          <S d="47104"/>
          <S d="292864"/>
          <S d="229376"/>
          <S d="338944"/>
          <S d="136192"/>
          <S d="265216"/>
          <S d="161792"/>
          <S d="198656"/>
          <S d="168960"/>
          <S d="368640"/>
          <S d="367616"/>
          <S d="248832"/>
          <S d="367616" r="1"/>
          <S d="49152"/>
          <S d="293888"/>
          <S d="310272"/>
          <S d="99328"/>
          <S d="125952"/>
          <S d="132096"/>
          <S d="368640"/>
          <S d="135168"/>
          <S d="367616"/>
          <S d="333824"/>
          <S d="346112"/>
          <S d="306176"/>
          <S d="270336"/>
          <S d="368640"/>
          <S d="51200"/>
          <S d="114688"/>
          <S d="295936"/>
          <S d="117760"/>
          <S d="272384"/>
          <S d="212992"/>
          <S d="248832"/>
          <S d="256000"/>
          <S d="229376"/>
          <S d="367616"/>
          <S d="157696"/>
          <S d="128000"/>
          <S d="167936"/>
          <S d="251904"/>
          <S d="267264"/>
          <S d="238592"/>
          <S d="110592"/>
          <S d="86016"/>
          <S d="136192"/>
          <S d="266240"/>
          <S d="229376"/>
          <S d="147456"/>
          <S d="203776"/>
          <S d="279552"/>
          <S d="188416"/>
          <S d="368640"/>
          <S d="185344"/>
          <S d="367616"/>
          <S d="139264"/>
          <S d="281600"/>
          <S d="134144"/>
          <S d="139264"/>
          <S d="117760"/>
          <S d="144384"/>
          <S d="90112"/>
          <S d="62464"/>
          <S d="128000"/>
          <S d="228352"/>
          <S d="192512"/>
          <S d="154624"/>
          <S d="214016"/>
          <S d="169984"/>
          <S d="201728"/>
          <S d="197632"/>
          <S d="252928"/>
          <S d="100352"/>
          <S d="175104"/>
          <S d="205824"/>
          <S d="89088"/>
          <S d="63488"/>
          <S d="106496"/>
          <S d="367616" r="1"/>
          <S d="110592"/>
          <S d="114688"/>
          <S d="103424"/>
          <S d="115712"/>
          <S d="211968"/>
          <S d="59392"/>
          <S d="74752"/>
          <S d="53248"/>
          <S d="367616"/>
          <S d="34816"/>
          <S d="104448"/>
          <S d="119808"/>
          <S d="108544"/>
          <S d="121856"/>
          <S d="368640"/>
          <S d="122880"/>
          <S d="147456"/>
          <S d="185344"/>
          <S d="270336"/>
          <S d="128000"/>
          <S d="75776"/>
          <S d="112640"/>
          <S d="160768"/>
          <S d="300032"/>
          <S d="367616"/>
          <S d="87040"/>
          <S d="82944"/>
          <S d="314368"/>
          <S d="123904"/>
          <S d="118784"/>
          <S d="166912"/>
          <S d="47104"/>
          <S d="36864"/>
          <S d="286720"/>
          <S d="219136"/>
          <S d="60416"/>
          <S d="152576"/>
          <S d="163840"/>
          <S d="269312"/>
          <S d="273408"/>
          <S d="367616"/>
          <S d="76800"/>
          <S d="142336"/>
          <S d="130048"/>
          <S d="219136"/>
          <S d="280576"/>
          <S d="147456"/>
          <S d="289792"/>
          <S d="86016"/>
          <S d="220160"/>
          <S d="353280"/>
          <S d="207872"/>
          <S d="149504"/>
          <S d="172032" r="1"/>
          <S d="187392"/>
          <S d="367616" r="1"/>
          <S d="368640"/>
          <S d="47104"/>
          <S d="367616" r="1"/>
          <S d="100352"/>
          <S d="205824"/>
          <S d="254976"/>
          <S d="199680"/>
          <S d="367616"/>
          <S d="237568"/>
          <S d="293888"/>
          <S d="114688"/>
          <S d="142336"/>
          <S d="117760"/>
          <S d="245760"/>
          <S d="368640"/>
          <S d="78848"/>
          <S d="367616"/>
          <S d="55296"/>
          <S d="217088"/>
          <S d="262144"/>
          <S d="294912"/>
          <S d="338944"/>
          <S d="190464"/>
          <S d="320512"/>
          <S d="181248"/>
          <S d="191488"/>
          <S d="271360"/>
          <S d="204800"/>
          <S d="101376"/>
          <S d="143360"/>
          <S d="122880"/>
          <S d="368640"/>
          <S d="367616" r="1"/>
          <S d="346112"/>
          <S d="288768"/>
          <S d="269312"/>
          <S d="222208"/>
          <S d="209920"/>
          <S d="66560"/>
          <S d="89088"/>
          <S d="138240"/>
          <S d="107520"/>
          <S d="100352"/>
          <S d="98304"/>
          <S d="368640"/>
          <S d="367616" r="1"/>
          <S d="178176"/>
          <S d="230400"/>
          <S d="152576"/>
          <S d="143360"/>
          <S d="175104"/>
          <S d="137216"/>
          <S d="244736"/>
          <S d="111616"/>
          <S d="358400"/>
          <S d="309248"/>
          <S d="119808"/>
          <S d="166912"/>
          <S d="116736"/>
          <S d="159744"/>
          <S d="198656"/>
          <S d="265216"/>
          <S d="192512"/>
          <S d="312320"/>
          <S d="158720"/>
          <S d="174080"/>
          <S d="177152"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="1080p.2" bandwidth="193916" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="720p.2" bandwidth="161592" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="480p.2" bandwidth="129236" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="240p.2" bandwidth="64560" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
