<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" minBufferTime="PT5.000000S" xmlns:cenc="urn:mpeg:cenc:2013" mediaPresentationDuration="PT3173.166644S">
  <BaseURL>./../../</BaseURL>
  <Period id="0" start="PT0.000000S" duration="PT3173.166644S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="9685bb1e-f774-43ca-b67d-ee1ee1ca90bd"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGWhbse93RDyrZ97h7hypC9AAAAAA==</cenc:pssh>
      </ContentProtection>
      <InbandEventStream schemeIdUri="urn:abema:mpeg:dash:event:092016" value="1"></InbandEventStream>
      <SegmentTemplate timescale="90000" media="mp4vpg/90-1286_s1_p10/STdEbfHsRqLJQbK5Tcbbj1/$RepresentationID$/$Number$.m4s" initialization="mp4vpg/90-1286_s1_p10/STdEbfHsRqLJQbK5Tcbbj1/$RepresentationID$/init.m4s" startNumber="0">
        <SegmentTimeline>
          <S d="51051" t="0"></S>
          <S d="42042"></S>
          <S d="333333"></S>
          <S d="222222"></S>
          <S d="255255"></S>
          <S d="339339"></S>
          <S d="321321"></S>
          <S d="156156"></S>
          <S d="267267"></S>
          <S d="234234"></S>
          <S d="69069"></S>
          <S d="72072"></S>
          <S d="435435"></S>
          <S d="141141"></S>
          <S d="186186"></S>
          <S d="75075"></S>
          <S d="324324"></S>
          <S d="141141"></S>
          <S d="126126"></S>
          <S d="69069"></S>
          <S d="87087"></S>
          <S d="264264"></S>
          <S d="684684"></S>
          <S d="360360"></S>
          <S d="30030"></S>
          <S d="750750"></S>
          <S d="297297"></S>
          <S d="288288"></S>
          <S d="345345"></S>
          <S d="750750"></S>
          <S d="483483"></S>
          <S d="438438"></S>
          <S d="513513"></S>
          <S d="750750"></S>
          <S d="309309"></S>
          <S d="234234"></S>
          <S d="600600"></S>
          <S d="30030"></S>
          <S d="453453"></S>
          <S d="750750"></S>
          <S d="375375"></S>
          <S d="489489"></S>
          <S d="618618"></S>
          <S d="453453"></S>
          <S d="750750"></S>
          <S d="45045"></S>
          <S d="393393"></S>
          <S d="411411"></S>
          <S d="483483"></S>
          <S d="249249"></S>
          <S d="750750" r="1"></S>
          <S d="189189"></S>
          <S d="519519"></S>
          <S d="381381"></S>
          <S d="489489"></S>
          <S d="228228"></S>
          <S d="510510"></S>
          <S d="522522"></S>
          <S d="750750"></S>
          <S d="588588"></S>
          <S d="585585"></S>
          <S d="669669"></S>
          <S d="558558"></S>
          <S d="750750"></S>
          <S d="153153"></S>
          <S d="477477"></S>
          <S d="483483"></S>
          <S d="750750"></S>
          <S d="51051"></S>
          <S d="540540"></S>
          <S d="648648"></S>
          <S d="390390"></S>
          <S d="441441"></S>
          <S d="84084"></S>
          <S d="657657"></S>
          <S d="267267"></S>
          <S d="561561"></S>
          <S d="750750"></S>
          <S d="204204"></S>
          <S d="750750"></S>
          <S d="654654"></S>
          <S d="372372"></S>
          <S d="279279"></S>
          <S d="537537"></S>
          <S d="396396"></S>
          <S d="390390"></S>
          <S d="603603"></S>
          <S d="396396"></S>
          <S d="297297"></S>
          <S d="531531"></S>
          <S d="252252"></S>
          <S d="282282"></S>
          <S d="585585"></S>
          <S d="750750" r="1"></S>
          <S d="123123"></S>
          <S d="750750"></S>
          <S d="702702"></S>
          <S d="528528"></S>
          <S d="579579"></S>
          <S d="606606"></S>
          <S d="450450"></S>
          <S d="303303"></S>
          <S d="405405"></S>
          <S d="750750" r="1"></S>
          <S d="378378"></S>
          <S d="480480"></S>
          <S d="750750"></S>
          <S d="108108"></S>
          <S d="540540"></S>
          <S d="609609"></S>
          <S d="516516"></S>
          <S d="384384"></S>
          <S d="429429"></S>
          <S d="750750" r="1"></S>
          <S d="345345"></S>
          <S d="480480"></S>
          <S d="750750"></S>
          <S d="636636"></S>
          <S d="456456"></S>
          <S d="411411"></S>
          <S d="381381"></S>
          <S d="273273"></S>
          <S d="459459"></S>
          <S d="324324"></S>
          <S d="291291"></S>
          <S d="750750" r="2"></S>
          <S d="198198"></S>
          <S d="474474"></S>
          <S d="750750"></S>
          <S d="726726"></S>
          <S d="627627"></S>
          <S d="750750"></S>
          <S d="333333"></S>
          <S d="360360"></S>
          <S d="384384"></S>
          <S d="330330"></S>
          <S d="750750" r="1"></S>
          <S d="687687"></S>
          <S d="477477"></S>
          <S d="723723"></S>
          <S d="195195"></S>
          <S d="117117"></S>
          <S d="531531"></S>
          <S d="348348"></S>
          <S d="366366"></S>
          <S d="384384"></S>
          <S d="417417"></S>
          <S d="225225"></S>
          <S d="303303"></S>
          <S d="447447"></S>
          <S d="396396"></S>
          <S d="288288"></S>
          <S d="429429"></S>
          <S d="477477"></S>
          <S d="396396" r="1"></S>
          <S d="336336"></S>
          <S d="246246"></S>
          <S d="354354"></S>
          <S d="372372"></S>
          <S d="171171"></S>
          <S d="357357"></S>
          <S d="654654"></S>
          <S d="303303"></S>
          <S d="489489"></S>
          <S d="183183"></S>
          <S d="210210"></S>
          <S d="420420"></S>
          <S d="258258"></S>
          <S d="597597"></S>
          <S d="354354"></S>
          <S d="411411"></S>
          <S d="174174"></S>
          <S d="78078"></S>
          <S d="63063"></S>
          <S d="78078"></S>
          <S d="36036"></S>
          <S d="48048"></S>
          <S d="51051"></S>
          <S d="369369"></S>
          <S d="45045"></S>
          <S d="75075"></S>
          <S d="33033" r="1"></S>
          <S d="30030"></S>
          <S d="90090"></S>
          <S d="87087"></S>
          <S d="54054"></S>
          <S d="63063" r="1"></S>
          <S d="87087"></S>
          <S d="36036"></S>
          <S d="102102" r="1"></S>
          <S d="243243"></S>
          <S d="87087"></S>
          <S d="42042"></S>
          <S d="36036"></S>
          <S d="90090"></S>
          <S d="69069"></S>
          <S d="93093"></S>
          <S d="63063"></S>
          <S d="57057"></S>
          <S d="30030"></S>
          <S d="33033" r="1"></S>
          <S d="36036"></S>
          <S d="30030"></S>
          <S d="78078"></S>
          <S d="81081"></S>
          <S d="72072"></S>
          <S d="78078"></S>
          <S d="96096"></S>
          <S d="75075"></S>
          <S d="90090"></S>
          <S d="48048"></S>
          <S d="42042"></S>
          <S d="201201"></S>
          <S d="354354"></S>
          <S d="189189"></S>
          <S d="192192"></S>
          <S d="333333"></S>
          <S d="279279"></S>
          <S d="180180"></S>
          <S d="171171"></S>
          <S d="309309"></S>
          <S d="321321"></S>
          <S d="666666"></S>
          <S d="456456"></S>
          <S d="225225"></S>
          <S d="213213"></S>
          <S d="381381"></S>
          <S d="300300"></S>
          <S d="570570"></S>
          <S d="117117"></S>
          <S d="423423"></S>
          <S d="315315"></S>
          <S d="642642"></S>
          <S d="564564"></S>
          <S d="531531"></S>
          <S d="351351"></S>
          <S d="177177"></S>
          <S d="315315"></S>
          <S d="570570"></S>
          <S d="489489"></S>
          <S d="381381"></S>
          <S d="621621"></S>
          <S d="612612"></S>
          <S d="471471"></S>
          <S d="360360"></S>
          <S d="249249"></S>
          <S d="204204"></S>
          <S d="354354"></S>
          <S d="414414"></S>
          <S d="750750"></S>
          <S d="300300"></S>
          <S d="750750"></S>
          <S d="393393"></S>
          <S d="519519"></S>
          <S d="750750"></S>
          <S d="321321"></S>
          <S d="471471"></S>
          <S d="489489"></S>
          <S d="750750"></S>
          <S d="540540"></S>
          <S d="750750"></S>
          <S d="459459"></S>
          <S d="750750"></S>
          <S d="45045"></S>
          <S d="513513"></S>
          <S d="501501"></S>
          <S d="750750"></S>
          <S d="465465"></S>
          <S d="750750"></S>
          <S d="69069"></S>
          <S d="750750"></S>
          <S d="207207"></S>
          <S d="711711"></S>
          <S d="750750"></S>
          <S d="99099"></S>
          <S d="360360"></S>
          <S d="324324"></S>
          <S d="279279"></S>
          <S d="741741"></S>
          <S d="750750"></S>
          <S d="138138"></S>
          <S d="750750"></S>
          <S d="102102"></S>
          <S d="750750"></S>
          <S d="99099"></S>
          <S d="750750"></S>
          <S d="216216"></S>
          <S d="624624"></S>
          <S d="750750" r="1"></S>
          <S d="444444"></S>
          <S d="750750"></S>
          <S d="573573"></S>
          <S d="375375"></S>
          <S d="225225"></S>
          <S d="255255"></S>
          <S d="519519"></S>
          <S d="516516"></S>
          <S d="561561"></S>
          <S d="651651"></S>
          <S d="750750"></S>
          <S d="162162"></S>
          <S d="441441"></S>
          <S d="306306"></S>
          <S d="411411"></S>
          <S d="534534"></S>
          <S d="651651"></S>
          <S d="750750"></S>
          <S d="642642"></S>
          <S d="750750"></S>
          <S d="138138"></S>
          <S d="246246"></S>
          <S d="189189"></S>
          <S d="129129"></S>
          <S d="195195"></S>
          <S d="498498"></S>
          <S d="699699"></S>
          <S d="330330"></S>
          <S d="711711"></S>
          <S d="750750"></S>
          <S d="330330"></S>
          <S d="216216"></S>
          <S d="348348"></S>
          <S d="684684"></S>
          <S d="240240"></S>
          <S d="192192"></S>
          <S d="486486"></S>
          <S d="639639"></S>
          <S d="249249"></S>
          <S d="516516"></S>
          <S d="297297"></S>
          <S d="243243"></S>
          <S d="393393"></S>
          <S d="429429"></S>
          <S d="240240"></S>
          <S d="444444"></S>
          <S d="612612"></S>
          <S d="384384"></S>
          <S d="423423"></S>
          <S d="354354"></S>
          <S d="246246"></S>
          <S d="252252"></S>
          <S d="345345"></S>
          <S d="348348"></S>
          <S d="465465"></S>
          <S d="486486"></S>
          <S d="420420"></S>
          <S d="621621"></S>
          <S d="282282"></S>
          <S d="750750"></S>
          <S d="237237"></S>
          <S d="750750"></S>
          <S d="72072"></S>
          <S d="369369"></S>
          <S d="333333"></S>
          <S d="585585"></S>
          <S d="750750" r="1"></S>
          <S d="543543"></S>
          <S d="519519"></S>
          <S d="306306"></S>
          <S d="552552"></S>
          <S d="519519"></S>
          <S d="279279"></S>
          <S d="546546"></S>
          <S d="315315"></S>
          <S d="501501"></S>
          <S d="672672"></S>
          <S d="750750" r="2"></S>
          <S d="696696"></S>
          <S d="264264"></S>
          <S d="213213"></S>
          <S d="216216"></S>
          <S d="729729"></S>
          <S d="519519"></S>
          <S d="585585"></S>
          <S d="501501"></S>
          <S d="231231"></S>
          <S d="735735"></S>
          <S d="504504"></S>
          <S d="750750"></S>
          <S d="48048"></S>
          <S d="750750"></S>
          <S d="243243"></S>
          <S d="375375"></S>
          <S d="750750"></S>
          <S d="63063"></S>
          <S d="396396"></S>
          <S d="702702"></S>
          <S d="303303"></S>
          <S d="651651"></S>
          <S d="750750"></S>
          <S d="444444"></S>
          <S d="573573"></S>
          <S d="750750"></S>
          <S d="261261"></S>
          <S d="750750"></S>
          <S d="234234"></S>
          <S d="750750"></S>
          <S d="150150"></S>
          <S d="456456"></S>
          <S d="363363"></S>
          <S d="531531"></S>
          <S d="249249"></S>
          <S d="441441"></S>
          <S d="750750"></S>
          <S d="132132"></S>
          <S d="447447"></S>
          <S d="531531"></S>
          <S d="378378"></S>
          <S d="621621"></S>
          <S d="162162"></S>
          <S d="462462"></S>
          <S d="450450"></S>
          <S d="222222"></S>
          <S d="357357"></S>
          <S d="231231"></S>
          <S d="210210"></S>
          <S d="297297"></S>
          <S d="279279"></S>
          <S d="312312"></S>
          <S d="201201"></S>
          <S d="321321"></S>
          <S d="372372"></S>
          <S d="309309"></S>
          <S d="342342"></S>
          <S d="750750"></S>
          <S d="75075"></S>
          <S d="432432"></S>
          <S d="237237"></S>
          <S d="750750"></S>
          <S d="501501"></S>
          <S d="309309"></S>
          <S d="216216"></S>
          <S d="213213"></S>
          <S d="249249"></S>
          <S d="351351"></S>
          <S d="642642"></S>
          <S d="426426"></S>
          <S d="339339"></S>
          <S d="270270"></S>
          <S d="399399"></S>
          <S d="222222"></S>
          <S d="627627"></S>
          <S d="336336"></S>
          <S d="522522"></S>
          <S d="465465"></S>
          <S d="690690"></S>
          <S d="291291"></S>
          <S d="402402"></S>
          <S d="597597"></S>
          <S d="366366"></S>
          <S d="669669"></S>
          <S d="321321"></S>
          <S d="300300"></S>
          <S d="609609"></S>
          <S d="456456"></S>
          <S d="750750"></S>
          <S d="498498"></S>
          <S d="462462"></S>
          <S d="582582"></S>
          <S d="750750"></S>
          <S d="165165"></S>
          <S d="579579"></S>
          <S d="609609"></S>
          <S d="750750"></S>
          <S d="237237"></S>
          <S d="393393"></S>
          <S d="282282"></S>
          <S d="435435"></S>
          <S d="750750" r="1"></S>
          <S d="96096"></S>
          <S d="597597"></S>
          <S d="468468"></S>
          <S d="690690"></S>
          <S d="279279"></S>
          <S d="540540"></S>
          <S d="330330"></S>
          <S d="405405"></S>
          <S d="345345"></S>
          <S d="750750" r="1"></S>
          <S d="507507"></S>
          <S d="750750" r="1"></S>
          <S d="99099"></S>
          <S d="600600"></S>
          <S d="633633"></S>
          <S d="201201"></S>
          <S d="258258"></S>
          <S d="270270"></S>
          <S d="750750"></S>
          <S d="276276"></S>
          <S d="750750"></S>
          <S d="681681"></S>
          <S d="705705"></S>
          <S d="624624"></S>
          <S d="552552"></S>
          <S d="750750"></S>
          <S d="105105"></S>
          <S d="234234"></S>
          <S d="603603"></S>
          <S d="240240"></S>
          <S d="555555"></S>
          <S d="435435"></S>
          <S d="507507"></S>
          <S d="522522"></S>
          <S d="468468"></S>
          <S d="750750"></S>
          <S d="321321"></S>
          <S d="261261"></S>
          <S d="342342"></S>
          <S d="513513"></S>
          <S d="546546"></S>
          <S d="486486"></S>
          <S d="225225"></S>
          <S d="177177"></S>
          <S d="276276"></S>
          <S d="543543"></S>
          <S d="468468"></S>
          <S d="300300"></S>
          <S d="417417"></S>
          <S d="570570"></S>
          <S d="384384"></S>
          <S d="750750"></S>
          <S d="378378"></S>
          <S d="750750"></S>
          <S d="285285"></S>
          <S d="573573"></S>
          <S d="273273"></S>
          <S d="285285"></S>
          <S d="240240"></S>
          <S d="294294"></S>
          <S d="183183"></S>
          <S d="129129"></S>
          <S d="261261"></S>
          <S d="465465"></S>
          <S d="393393"></S>
          <S d="315315"></S>
          <S d="435435"></S>
          <S d="348348"></S>
          <S d="411411"></S>
          <S d="402402"></S>
          <S d="516516"></S>
          <S d="204204"></S>
          <S d="357357"></S>
          <S d="420420"></S>
          <S d="183183"></S>
          <S d="129129"></S>
          <S d="216216"></S>
          <S d="750750" r="1"></S>
          <S d="225225"></S>
          <S d="234234"></S>
          <S d="210210"></S>
          <S d="237237"></S>
          <S d="432432"></S>
          <S d="120120"></S>
          <S d="153153"></S>
          <S d="108108"></S>
          <S d="750750"></S>
          <S d="72072"></S>
          <S d="213213"></S>
          <S d="243243"></S>
          <S d="222222"></S>
          <S d="249249"></S>
          <S d="750750"></S>
          <S d="252252"></S>
          <S d="300300"></S>
          <S d="378378"></S>
          <S d="552552"></S>
          <S d="261261"></S>
          <S d="153153"></S>
          <S d="231231"></S>
          <S d="327327"></S>
          <S d="612612"></S>
          <S d="750750"></S>
          <S d="177177"></S>
          <S d="168168"></S>
          <S d="642642"></S>
          <S d="252252"></S>
          <S d="243243"></S>
          <S d="339339"></S>
          <S d="96096"></S>
          <S d="75075"></S>
          <S d="585585"></S>
          <S d="447447"></S>
          <S d="123123"></S>
          <S d="312312"></S>
          <S d="333333"></S>
          <S d="549549"></S>
          <S d="558558"></S>
          <S d="750750"></S>
          <S d="156156"></S>
          <S d="291291"></S>
          <S d="264264"></S>
          <S d="447447"></S>
          <S d="573573"></S>
          <S d="300300"></S>
          <S d="591591"></S>
          <S d="174174"></S>
          <S d="450450"></S>
          <S d="720720"></S>
          <S d="423423"></S>
          <S d="306306"></S>
          <S d="351351" r="1"></S>
          <S d="381381"></S>
          <S d="750750" r="2"></S>
          <S d="96096"></S>
          <S d="750750" r="1"></S>
          <S d="204204"></S>
          <S d="420420"></S>
          <S d="519519"></S>
          <S d="408408"></S>
          <S d="750750"></S>
          <S d="483483"></S>
          <S d="600600"></S>
          <S d="234234"></S>
          <S d="291291"></S>
          <S d="240240"></S>
          <S d="501501"></S>
          <S d="750750"></S>
          <S d="162162"></S>
          <S d="750750"></S>
          <S d="111111"></S>
          <S d="444444"></S>
          <S d="534534"></S>
          <S d="600600"></S>
          <S d="693693"></S>
          <S d="387387"></S>
          <S d="654654"></S>
          <S d="369369"></S>
          <S d="390390"></S>
          <S d="555555"></S>
          <S d="417417"></S>
          <S d="207207"></S>
          <S d="291291"></S>
          <S d="252252"></S>
          <S d="750750" r="2"></S>
          <S d="705705"></S>
          <S d="588588"></S>
          <S d="549549"></S>
          <S d="453453"></S>
          <S d="429429"></S>
          <S d="135135"></S>
          <S d="183183"></S>
          <S d="282282"></S>
          <S d="219219"></S>
          <S d="204204"></S>
          <S d="201201"></S>
          <S d="750750" r="2"></S>
          <S d="363363"></S>
          <S d="471471"></S>
          <S d="309309"></S>
          <S d="294294"></S>
          <S d="357357"></S>
          <S d="279279"></S>
          <S d="498498"></S>
          <S d="228228"></S>
          <S d="732732"></S>
          <S d="630630"></S>
          <S d="243243"></S>
          <S d="342342"></S>
          <S d="237237"></S>
          <S d="327327"></S>
          <S d="405405"></S>
          <S d="540540"></S>
          <S d="393393"></S>
          <S d="636636"></S>
          <S d="324324"></S>
          <S d="354354"></S>
          <S d="351351"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="1080p.1" bandwidth="4001060" codecs="avc1.4D401f" frameRate="30000/1001" height="1080" width="1920" sar="1:1" scanType="progressive"></Representation>
      <Representation id="720p.1" bandwidth="2001360" codecs="avc1.4D401f" frameRate="30000/1001" height="720" width="1280" sar="1:1" scanType="progressive"></Representation>
      <Representation id="480p.1" bandwidth="900066" codecs="avc1.4D401f" frameRate="30000/1001" height="480" width="854" sar="1280:1281" scanType="progressive"></Representation>
      <Representation id="360p.1" bandwidth="550964" codecs="avc1.4D401f" frameRate="30000/1001" height="360" width="640" sar="1:1" scanType="progressive"></Representation>
      <Representation id="240p.1" bandwidth="241399" codecs="avc1.4D401f" frameRate="30000/1001" height="240" width="426" sar="640:639" scanType="progressive"></Representation>
      <Representation id="180p.1" bandwidth="121417" codecs="avc1.4D401f" frameRate="30000/1001" height="180" width="320" sar="1:1" scanType="progressive"></Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="9685bb1e-f774-43ca-b67d-ee1ee1ca90bd"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGWhbse93RDyrZ97h7hypC9AAAAAA==</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate timescale="44100" media="mp4vpg/90-1286_s1_p10/STdEbfHsRqLJQbK5Tcbbj1/$RepresentationID$/$Number$.m4s" initialization="mp4vpg/90-1286_s1_p10/STdEbfHsRqLJQbK5Tcbbj1/$RepresentationID$/init.m4s" startNumber="0">
        <SegmentTimeline>
          <S d="25481" t="0"></S>
          <S d="20480"></S>
          <S d="163840"></S>
          <S d="108544"></S>
          <S d="124928"></S>
          <S d="166912"></S>
          <S d="156672"></S>
          <S d="76800"></S>
          <S d="131072"></S>
          <S d="114688"></S>
          <S d="33792"></S>
          <S d="35840"></S>
          <S d="212992"></S>
          <S d="68608"></S>
          <S d="92160"></S>
          <S d="35840"></S>
          <S d="159744"></S>
          <S d="68608"></S>
          <S d="62464"></S>
          <S d="33792"></S>
          <S d="41984"></S>
          <S d="130048"></S>
          <S d="334848"></S>
          <S d="177152"></S>
          <S d="14336"></S>
          <S d="367616"></S>
          <S d="146432"></S>
          <S d="141312"></S>
          <S d="168960"></S>
          <S d="367616"></S>
          <S d="236544"></S>
          <S d="215040"></S>
          <S d="251904"></S>
          <S d="367616"></S>
          <S d="151552"></S>
          <S d="114688"></S>
          <S d="294912"></S>
          <S d="14336"></S>
          <S d="222208"></S>
          <S d="367616"></S>
          <S d="184320"></S>
          <S d="239616"></S>
          <S d="303104"></S>
          <S d="222208"></S>
          <S d="367616"></S>
          <S d="22528"></S>
          <S d="192512"></S>
          <S d="201728"></S>
          <S d="236544"></S>
          <S d="122880"></S>
          <S d="367616" r="1"></S>
          <S d="93184"></S>
          <S d="253952"></S>
          <S d="187392"></S>
          <S d="239616"></S>
          <S d="111616"></S>
          <S d="250880"></S>
          <S d="256000"></S>
          <S d="367616"></S>
          <S d="287744" r="1"></S>
          <S d="327680"></S>
          <S d="273408"></S>
          <S d="368640"></S>
          <S d="74752"></S>
          <S d="233472"></S>
          <S d="237568"></S>
          <S d="367616"></S>
          <S d="24576"></S>
          <S d="265216"></S>
          <S d="317440"></S>
          <S d="191488"></S>
          <S d="217088"></S>
          <S d="40960"></S>
          <S d="321536"></S>
          <S d="131072"></S>
          <S d="275456"></S>
          <S d="367616"></S>
          <S d="100352"></S>
          <S d="367616"></S>
          <S d="321536"></S>
          <S d="182272"></S>
          <S d="136192"></S>
          <S d="264192"></S>
          <S d="193536"></S>
          <S d="191488"></S>
          <S d="295936"></S>
          <S d="194560"></S>
          <S d="145408"></S>
          <S d="260096"></S>
          <S d="123904"></S>
          <S d="138240"></S>
          <S d="286720"></S>
          <S d="367616"></S>
          <S d="368640"></S>
          <S d="60416"></S>
          <S d="367616"></S>
          <S d="344064"></S>
          <S d="259072"></S>
          <S d="283648"></S>
          <S d="297984"></S>
          <S d="220160"></S>
          <S d="148480"></S>
          <S d="198656"></S>
          <S d="368640"></S>
          <S d="367616"></S>
          <S d="185344"></S>
          <S d="235520"></S>
          <S d="367616"></S>
          <S d="53248"></S>
          <S d="264192"></S>
          <S d="299008"></S>
          <S d="252928"></S>
          <S d="188416"></S>
          <S d="210944"></S>
          <S d="367616" r="1"></S>
          <S d="168960"></S>
          <S d="235520"></S>
          <S d="368640"></S>
          <S d="311296"></S>
          <S d="224256"></S>
          <S d="201728"></S>
          <S d="186368"></S>
          <S d="134144"></S>
          <S d="225280"></S>
          <S d="158720"></S>
          <S d="142336"></S>
          <S d="367616"></S>
          <S d="368640"></S>
          <S d="367616"></S>
          <S d="97280"></S>
          <S d="232448"></S>
          <S d="367616"></S>
          <S d="356352"></S>
          <S d="307200"></S>
          <S d="367616"></S>
          <S d="163840"></S>
          <S d="176128"></S>
          <S d="188416"></S>
          <S d="161792"></S>
          <S d="368640"></S>
          <S d="367616"></S>
          <S d="336896"></S>
          <S d="233472"></S>
          <S d="355328"></S>
          <S d="95232"></S>
          <S d="57344"></S>
          <S d="261120"></S>
          <S d="169984"></S>
          <S d="180224"></S>
          <S d="187392"></S>
          <S d="204800"></S>
          <S d="110592"></S>
          <S d="148480"></S>
          <S d="219136"></S>
          <S d="194560"></S>
          <S d="141312"></S>
          <S d="209920"></S>
          <S d="234496"></S>
          <S d="193536"></S>
          <S d="194560"></S>
          <S d="164864"></S>
          <S d="120832"></S>
          <S d="174080"></S>
          <S d="182272"></S>
          <S d="83968"></S>
          <S d="175104"></S>
          <S d="320512"></S>
          <S d="148480"></S>
          <S d="239616"></S>
          <S d="90112"></S>
          <S d="102400"></S>
          <S d="206848"></S>
          <S d="125952"></S>
          <S d="292864"></S>
          <S d="174080"></S>
          <S d="201728"></S>
          <S d="84992"></S>
          <S d="37888"></S>
          <S d="31744"></S>
          <S d="37888"></S>
          <S d="17408"></S>
          <S d="23552"></S>
          <S d="25600"></S>
          <S d="180224"></S>
          <S d="22528"></S>
          <S d="36864"></S>
          <S d="16384"></S>
          <S d="15360" r="1"></S>
          <S d="44032"></S>
          <S d="43008"></S>
          <S d="25600"></S>
          <S d="31744"></S>
          <S d="30720"></S>
          <S d="41984"></S>
          <S d="18432"></S>
          <S d="50176"></S>
          <S d="49152"></S>
          <S d="119808"></S>
          <S d="41984"></S>
          <S d="21504"></S>
          <S d="17408"></S>
          <S d="44032"></S>
          <S d="33792"></S>
          <S d="46080"></S>
          <S d="30720"></S>
          <S d="27648"></S>
          <S d="14336"></S>
          <S d="16384" r="1"></S>
          <S d="17408"></S>
          <S d="15360"></S>
          <S d="37888"></S>
          <S d="39936"></S>
          <S d="34816"></S>
          <S d="38912"></S>
          <S d="47104"></S>
          <S d="36864"></S>
          <S d="44032"></S>
          <S d="23552"></S>
          <S d="20480"></S>
          <S d="98304"></S>
          <S d="174080"></S>
          <S d="92160"></S>
          <S d="94208"></S>
          <S d="163840"></S>
          <S d="136192"></S>
          <S d="88064"></S>
          <S d="83968"></S>
          <S d="151552"></S>
          <S d="157696"></S>
          <S d="326656"></S>
          <S d="224256"></S>
          <S d="109568"></S>
          <S d="104448"></S>
          <S d="187392"></S>
          <S d="147456"></S>
          <S d="279552"></S>
          <S d="57344"></S>
          <S d="206848"></S>
          <S d="154624"></S>
          <S d="315392"></S>
          <S d="276480"></S>
          <S d="260096"></S>
          <S d="172032"></S>
          <S d="87040"></S>
          <S d="154624"></S>
          <S d="279552"></S>
          <S d="239616"></S>
          <S d="187392"></S>
          <S d="304128"></S>
          <S d="300032"></S>
          <S d="231424"></S>
          <S d="176128"></S>
          <S d="122880"></S>
          <S d="99328"></S>
          <S d="174080"></S>
          <S d="202752"></S>
          <S d="367616"></S>
          <S d="147456"></S>
          <S d="367616"></S>
          <S d="193536"></S>
          <S d="253952"></S>
          <S d="367616"></S>
          <S d="157696"></S>
          <S d="231424"></S>
          <S d="239616"></S>
          <S d="367616"></S>
          <S d="265216"></S>
          <S d="367616"></S>
          <S d="225280"></S>
          <S d="367616"></S>
          <S d="22528"></S>
          <S d="251904"></S>
          <S d="245760"></S>
          <S d="367616"></S>
          <S d="227328"></S>
          <S d="368640"></S>
          <S d="33792"></S>
          <S d="367616"></S>
          <S d="101376"></S>
          <S d="349184"></S>
          <S d="367616"></S>
          <S d="48128"></S>
          <S d="177152"></S>
          <S d="158720"></S>
          <S d="137216"></S>
          <S d="363520"></S>
          <S d="367616"></S>
          <S d="67584"></S>
          <S d="367616"></S>
          <S d="50176"></S>
          <S d="367616"></S>
          <S d="49152"></S>
          <S d="367616"></S>
          <S d="105472"></S>
          <S d="306176"></S>
          <S d="368640"></S>
          <S d="367616"></S>
          <S d="218112"></S>
          <S d="367616"></S>
          <S d="280576"></S>
          <S d="184320"></S>
          <S d="110592"></S>
          <S d="124928"></S>
          <S d="253952" r="1"></S>
          <S d="274432"></S>
          <S d="319488"></S>
          <S d="367616"></S>
          <S d="79872"></S>
          <S d="216064"></S>
          <S d="150528"></S>
          <S d="201728"></S>
          <S d="261120"></S>
          <S d="319488"></S>
          <S d="367616"></S>
          <S d="315392"></S>
          <S d="367616"></S>
          <S d="67584"></S>
          <S d="120832"></S>
          <S d="93184"></S>
          <S d="62464"></S>
          <S d="96256"></S>
          <S d="243712"></S>
          <S d="343040"></S>
          <S d="161792"></S>
          <S d="349184"></S>
          <S d="367616"></S>
          <S d="161792"></S>
          <S d="106496"></S>
          <S d="169984"></S>
          <S d="335872"></S>
          <S d="117760"></S>
          <S d="94208"></S>
          <S d="238592"></S>
          <S d="313344"></S>
          <S d="121856"></S>
          <S d="252928"></S>
          <S d="145408"></S>
          <S d="119808"></S>
          <S d="192512"></S>
          <S d="210944"></S>
          <S d="117760"></S>
          <S d="217088"></S>
          <S d="300032"></S>
          <S d="188416"></S>
          <S d="207872"></S>
          <S d="173056"></S>
          <S d="120832"></S>
          <S d="123904"></S>
          <S d="168960"></S>
          <S d="171008"></S>
          <S d="228352"></S>
          <S d="237568"></S>
          <S d="206848"></S>
          <S d="304128"></S>
          <S d="138240"></S>
          <S d="367616"></S>
          <S d="116736"></S>
          <S d="367616"></S>
          <S d="35840"></S>
          <S d="180224"></S>
          <S d="163840"></S>
          <S d="286720"></S>
          <S d="367616"></S>
          <S d="368640"></S>
          <S d="266240"></S>
          <S d="253952"></S>
          <S d="150528"></S>
          <S d="270336"></S>
          <S d="254976"></S>
          <S d="137216"></S>
          <S d="267264"></S>
          <S d="154624"></S>
          <S d="245760"></S>
          <S d="329728"></S>
          <S d="367616" r="1"></S>
          <S d="368640"></S>
          <S d="340992"></S>
          <S d="129024"></S>
          <S d="104448"></S>
          <S d="106496"></S>
          <S d="357376"></S>
          <S d="254976"></S>
          <S d="286720"></S>
          <S d="245760"></S>
          <S d="112640"></S>
          <S d="361472"></S>
          <S d="246784"></S>
          <S d="367616"></S>
          <S d="23552"></S>
          <S d="367616"></S>
          <S d="119808"></S>
          <S d="183296"></S>
          <S d="368640"></S>
          <S d="30720"></S>
          <S d="194560"></S>
          <S d="344064"></S>
          <S d="148480"></S>
          <S d="319488"></S>
          <S d="367616"></S>
          <S d="218112"></S>
          <S d="280576"></S>
          <S d="367616"></S>
          <S d="128000"></S>
          <S d="368640"></S>
          <S d="114688"></S>
          <S d="367616"></S>
          <S d="73728"></S>
          <S d="223232"></S>
          <S d="178176"></S>
          <S d="260096"></S>
          <S d="122880"></S>
          <S d="216064"></S>
          <S d="367616"></S>
          <S d="64512"></S>
          <S d="220160"></S>
          <S d="260096"></S>
          <S d="185344"></S>
          <S d="304128"></S>
          <S d="79872"></S>
          <S d="226304"></S>
          <S d="221184"></S>
          <S d="108544"></S>
          <S d="175104"></S>
          <S d="113664"></S>
          <S d="102400"></S>
          <S d="146432"></S>
          <S d="136192"></S>
          <S d="153600"></S>
          <S d="98304"></S>
          <S d="157696"></S>
          <S d="182272"></S>
          <S d="151552"></S>
          <S d="167936"></S>
          <S d="367616"></S>
          <S d="36864"></S>
          <S d="211968"></S>
          <S d="115712"></S>
          <S d="368640"></S>
          <S d="245760"></S>
          <S d="151552"></S>
          <S d="105472"></S>
          <S d="104448"></S>
          <S d="121856"></S>
          <S d="173056"></S>
          <S d="314368"></S>
          <S d="208896"></S>
          <S d="166912"></S>
          <S d="132096"></S>
          <S d="195584"></S>
          <S d="108544"></S>
          <S d="308224"></S>
          <S d="164864"></S>
          <S d="256000"></S>
          <S d="227328"></S>
          <S d="338944"></S>
          <S d="142336"></S>
          <S d="197632"></S>
          <S d="292864"></S>
          <S d="179200"></S>
          <S d="327680"></S>
          <S d="157696"></S>
          <S d="147456"></S>
          <S d="299008"></S>
          <S d="223232"></S>
          <S d="367616"></S>
          <S d="244736"></S>
          <S d="226304"></S>
          <S d="285696"></S>
          <S d="367616"></S>
          <S d="80896"></S>
          <S d="284672"></S>
          <S d="297984"></S>
          <S d="368640"></S>
          <S d="115712"></S>
          <S d="192512"></S>
          <S d="138240"></S>
          <S d="214016"></S>
          <S d="367616" r="1"></S>
          <S d="47104"></S>
          <S d="292864"></S>
          <S d="229376"></S>
          <S d="338944"></S>
          <S d="136192"></S>
          <S d="265216"></S>
          <S d="161792"></S>
          <S d="198656"></S>
          <S d="168960"></S>
          <S d="368640"></S>
          <S d="367616"></S>
          <S d="248832"></S>
          <S d="367616" r="1"></S>
          <S d="49152"></S>
          <S d="293888"></S>
          <S d="310272"></S>
          <S d="99328"></S>
          <S d="125952"></S>
          <S d="132096"></S>
          <S d="368640"></S>
          <S d="135168"></S>
          <S d="367616"></S>
          <S d="333824"></S>
          <S d="346112"></S>
          <S d="306176"></S>
          <S d="270336"></S>
          <S d="368640"></S>
          <S d="51200"></S>
          <S d="114688"></S>
          <S d="295936"></S>
          <S d="117760"></S>
          <S d="272384"></S>
          <S d="212992"></S>
          <S d="248832"></S>
          <S d="256000"></S>
          <S d="229376"></S>
          <S d="367616"></S>
          <S d="157696"></S>
          <S d="128000"></S>
          <S d="167936"></S>
          <S d="251904"></S>
          <S d="267264"></S>
          <S d="238592"></S>
          <S d="110592"></S>
          <S d="86016"></S>
          <S d="136192"></S>
          <S d="266240"></S>
          <S d="229376"></S>
          <S d="147456"></S>
          <S d="203776"></S>
          <S d="279552"></S>
          <S d="188416"></S>
          <S d="368640"></S>
          <S d="185344"></S>
          <S d="367616"></S>
          <S d="139264"></S>
          <S d="281600"></S>
          <S d="134144"></S>
          <S d="139264"></S>
          <S d="117760"></S>
          <S d="144384"></S>
          <S d="90112"></S>
          <S d="62464"></S>
          <S d="128000"></S>
          <S d="228352"></S>
          <S d="192512"></S>
          <S d="154624"></S>
          <S d="214016"></S>
          <S d="169984"></S>
          <S d="201728"></S>
          <S d="197632"></S>
          <S d="252928"></S>
          <S d="100352"></S>
          <S d="175104"></S>
          <S d="205824"></S>
          <S d="89088"></S>
          <S d="63488"></S>
          <S d="106496"></S>
          <S d="367616" r="1"></S>
          <S d="110592"></S>
          <S d="114688"></S>
          <S d="103424"></S>
          <S d="115712"></S>
          <S d="211968"></S>
          <S d="59392"></S>
          <S d="74752"></S>
          <S d="53248"></S>
          <S d="367616"></S>
          <S d="34816"></S>
          <S d="104448"></S>
          <S d="119808"></S>
          <S d="108544"></S>
          <S d="121856"></S>
          <S d="368640"></S>
          <S d="122880"></S>
          <S d="147456"></S>
          <S d="185344"></S>
          <S d="270336"></S>
          <S d="128000"></S>
          <S d="75776"></S>
          <S d="112640"></S>
          <S d="160768"></S>
          <S d="300032"></S>
          <S d="367616"></S>
          <S d="87040"></S>
          <S d="82944"></S>
          <S d="314368"></S>
          <S d="123904"></S>
          <S d="118784"></S>
          <S d="166912"></S>
          <S d="47104"></S>
          <S d="36864"></S>
          <S d="286720"></S>
          <S d="219136"></S>
          <S d="60416"></S>
          <S d="152576"></S>
          <S d="163840"></S>
          <S d="269312"></S>
          <S d="273408"></S>
          <S d="367616"></S>
          <S d="76800"></S>
          <S d="142336"></S>
          <S d="130048"></S>
          <S d="219136"></S>
          <S d="280576"></S>
          <S d="147456"></S>
          <S d="289792"></S>
          <S d="86016"></S>
          <S d="220160"></S>
          <S d="353280"></S>
          <S d="207872"></S>
          <S d="149504"></S>
          <S d="172032" r="1"></S>
          <S d="187392"></S>
          <S d="367616" r="1"></S>
          <S d="368640"></S>
          <S d="47104"></S>
          <S d="367616" r="1"></S>
          <S d="100352"></S>
          <S d="205824"></S>
          <S d="254976"></S>
          <S d="199680"></S>
          <S d="367616"></S>
          <S d="237568"></S>
          <S d="293888"></S>
          <S d="114688"></S>
          <S d="142336"></S>
          <S d="117760"></S>
          <S d="245760"></S>
          <S d="368640"></S>
          <S d="78848"></S>
          <S d="367616"></S>
          <S d="55296"></S>
          <S d="217088"></S>
          <S d="262144"></S>
          <S d="294912"></S>
          <S d="338944"></S>
          <S d="190464"></S>
          <S d="320512"></S>
          <S d="181248"></S>
          <S d="191488"></S>
          <S d="271360"></S>
          <S d="204800"></S>
          <S d="101376"></S>
          <S d="143360"></S>
          <S d="122880"></S>
          <S d="368640"></S>
          <S d="367616" r="1"></S>
          <S d="346112"></S>
          <S d="288768"></S>
          <S d="269312"></S>
          <S d="222208"></S>
          <S d="209920"></S>
          <S d="66560"></S>
          <S d="89088"></S>
          <S d="138240"></S>
          <S d="107520"></S>
          <S d="100352"></S>
          <S d="98304"></S>
          <S d="368640"></S>
          <S d="367616" r="1"></S>
          <S d="178176"></S>
          <S d="230400"></S>
          <S d="152576"></S>
          <S d="143360"></S>
          <S d="175104"></S>
          <S d="137216"></S>
          <S d="244736"></S>
          <S d="111616"></S>
          <S d="358400"></S>
          <S d="309248"></S>
          <S d="119808"></S>
          <S d="166912"></S>
          <S d="116736"></S>
          <S d="159744"></S>
          <S d="198656"></S>
          <S d="265216"></S>
          <S d="192512"></S>
          <S d="312320"></S>
          <S d="158720"></S>
          <S d="174080"></S>
          <S d="177152"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="1080p.2" bandwidth="193916" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <Representation id="720p.2" bandwidth="161592" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <Representation id="480p.2" bandwidth="129236" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
      <Representation id="240p.2" bandwidth="64560" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"></AudioChannelConfiguration>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>